APP_NAME=Aizove
APP_ENV=local
APP_KEY=base64:Mwt3Vl1ScsNtlvTALdcIoRmS7MzlhN7LNZS1EIALnwM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=24ours
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_WEB=mysql
DB_HOST_WEB=127.0.0.1
DB_PORT_WEB=3306
DB_DATABASE_WEB=aizove
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXKETGD7LAW264K3H
MAIL_PASSWORD=BOghlPR6Dg94tuvs6DbeLPXQrWbybA0PdBuBvxvogLes
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@ibcme.com
MAIL_FROM_NAME="Aizove"
MAIL_TO_ADDRESS=info@ibcme.com

AWS_ACCESS_KEY_ID="AKIAUU6CYUTCTWWP7FMO"
AWS_SECRET_ACCESS_KEY="BLOo6IbQRToAhicEjl4yZydd/oY44Vq0rhumb35a0u+2"
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_COUNTRY_USER=chatuac
SMS_COUNTRY_PASSWORD=ibc@sms123
SMS_COUNTRY_SID=IBCMed

VISITORS_API_URL=https://dvlogs.aizove.com/api/
VISITORS_API_USERNAME=info@aizove.com
VISITORS_API_PASSWORD="aizove2030!@#"

